/PREP7,
K,1,0,0,-1
*GET, KMax, Kp,, NUM, MAX
K,2,0,20,-1
*GET, KMax, Kp,, NUM, MAX
K,3,1,20,-1
*GET, KMax, Kp,, NUM, MAX
K,4,1,0,-1
L,1,2,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,2,3,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,3,4,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,4,1,,,,,,,,
AL,1, 2, 3, 4
*GET, KMax, Kp,, NUM, MAX
K,5,19,0,-1
*GET, KMax, Kp,, NUM, MAX
K,6,19,20,-1
*GET, KMax, Kp,, NUM, MAX
K,7,20,20,-1
*GET, KMax, Kp,, NUM, MAX
K,8,20,0,-1
*GET, KMax, LINE,, NUM, MAX
L,5,6,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,6,7,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,7,8,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,8,5,,,,,,,,
AL,5, 6, 7, 8
*GET, KMax, Kp,, NUM, MAX
K,9,9.5,0,31
*GET, KMax, Kp,, NUM, MAX
K,10,9.5,20,31
*GET, KMax, Kp,, NUM, MAX
K,11,10.5,20,31
*GET, KMax, Kp,, NUM, MAX
K,12,10.5,0,31
*GET, KMax, LINE,, NUM, MAX
L,9,10,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,10,11,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,11,12,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,12,9,,,,,,,,
AL,9, 10, 11, 12
*GET, KMax, Kp,, NUM, MAX
K,13,0,0,0
*GET, KMax, Kp,, NUM, MAX
K,14,20,0,0
*GET, KMax, Kp,, NUM, MAX
K,15,20,20,0
*GET, KMax, Kp,, NUM, MAX
K,16,0,20,0
*GET, KMax, LINE,, NUM, MAX
L,13,14,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,14,15,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,15,16,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,16,13,,,,,,,,
AL,13, 14, 15, 16
*GET, KMax, Kp,, NUM, MAX
K,17,8.849685089016807,5.741824122158263,0
*GET, KMax, Kp,, NUM, MAX
K,18,4.687893638728991,8.144635536293018,0
*GET, KMax, Kp,, NUM, MAX
K,19,4.68789363872899,3.3390127080235095,0
*GET, KMax, LINE,, NUM, MAX
L,17,18,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,18,19,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,19,17,,,,,,,,
AL,17, 18, 19
ASBA,4,5,,,
*GET, KMax, Kp,, NUM, MAX
K,20,16.699370178033615,5.741824122158263,0
*GET, KMax, Kp,, NUM, MAX
K,21,12.5375787277458,8.144635536293018,0
*GET, KMax, Kp,, NUM, MAX
K,22,12.537578727745798,3.3390127080235095,0
*GET, KMax, LINE,, NUM, MAX
L,20,21,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,21,22,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,22,20,,,,,,,,
AL,20, 21, 22
ASBA,6,4,,,
*GET, KMax, Kp,, NUM, MAX
K,23,8.849685089016807,14.258175877841737,0
*GET, KMax, Kp,, NUM, MAX
K,24,4.687893638728991,16.66098729197649,0
*GET, KMax, Kp,, NUM, MAX
K,25,4.68789363872899,11.855364463706984,0
*GET, KMax, LINE,, NUM, MAX
L,23,24,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,24,25,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,25,23,,,,,,,,
AL,23, 24, 25
ASBA,5,4,,,
*GET, KMax, Kp,, NUM, MAX
K,26,16.699370178033615,14.258175877841737,0
*GET, KMax, Kp,, NUM, MAX
K,27,12.5375787277458,16.66098729197649,0
*GET, KMax, Kp,, NUM, MAX
K,28,12.537578727745798,11.855364463706984,0
*GET, KMax, LINE,, NUM, MAX
L,26,27,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,27,28,,,,,,,,
*GET, KMax, LINE,, NUM, MAX
L,28,26,,,,,,,,
AL,26, 27, 28
ASBA,6,4,,,
VOFFST,1,-1,
VOFFST,2,-1,
VOFFST,3,1,
VOFFST,5,30,
VGLUE, ALL
ASEL, ALL
DENSITY = 8.0e-6
YOUNG = 210000.0
MP, EX, 1, YOUNG
MP, NUXY, 1, 0.3
MP, DENS, 1, DENSITY
et, 1, solid186
MSHKEY, 0
MSHAPE, 1, 3d
VMESH, all
FINISH